#Wed, 16 Apr 2014 16:43:56 +0800
pltform.name=Forever Web Rapid Framework Application

pltform.release.time=2013-11-15 18\:50\:27
pltform.release.version=1.6.041668

# Working directory platform runtime
env.app_home_name=WEBAPP1_HOME
app_name=\u6052\u534E\u5E94\u7528\u5546\u5E97
